# Pixel

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bachnn/pixel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bachnn/pixel/: MainActivity.kt  PixelApplication.kt
app/src/main/java/com/bachnn/pixel/navigation/: AppNavHost.kt  LoginNavigate.kt  SplashNavigation.kt
app/src/main/java/com/bachnn/pixel/screen/: LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/bachnn/pixel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bachnn/pixel/viewmodel/: LoginViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bachnn/pixel/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/bachnn/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/bachnn/data/: Collection.kt  PhotoSrc.kt  PixelsPhoto.kt  SyncUtilities.kt
core/data/src/main/java/com/bachnn/data/di/: DataModule.kt
core/data/src/main/java/com/bachnn/data/model/: Album.kt  ChangeListVersions.kt  Collection.kt  LeaderCategory.kt  MeetUp.kt  PhotoSrc.kt  Photographer.kt  PixelsPhoto.kt  SocialMedia.kt  User.kt
core/data/src/main/java/com/bachnn/data/perf/: UserPrefsRepo.kt
core/data/src/main/java/com/bachnn/data/repository/: CollectionRepository.kt  FirstCollectionRepository.kt  FirstPhotographerRepository.kt  FirstPixelRepository.kt  FirstUserRepository.kt  PhotographerRepository.kt  PixelPhotoRepository.kt  UserRepository.kt
core/data/src/test/java/com/bachnn/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/bachnn/core/database/: CollectionDaoTest.kt  CustomHiltTestRunner.kt  ExampleInstrumentedTest.kt  PixelPhotoDaoTest.kt
core/database/src/main/java/com/bachnn/core/database/: DatabaseDataSource.kt
core/database/src/main/java/com/bachnn/core/database/converter/: ListConverter.kt
core/database/src/main/java/com/bachnn/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/bachnn/core/database/local/: AppDataSource.kt  AppDatabase.kt  LocalDataSource.kt
core/database/src/main/java/com/bachnn/core/database/model/: AlbumEntity.kt  CollectionEntity.kt  CollectionWithPhotos.kt  PhotoSrcEntity.kt  PhotographerEntity.kt  PixelsPhotoEntity.kt  SocialMediaEntity.kt  UserEntity.kt
core/database/src/test/java/com/bachnn/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/bachnn/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/bachnn/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/bachnn/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/bachnn/core/model/: CollectionViewModel.kt  PixelViewModel.kt
core/model/src/test/java/com/bachnn/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/bachnn/core/network/: CustomHiltTestRunner.kt  DemoNetworkDataSourceTest.kt  ExampleInstrumentedTest.kt
core/network/src/main/assets/: collections.json  medias.json  meetup.json  photographer.json  vd.json
core/network/src/main/java/com/bachnn/core/network/: NetworkDataSource.kt
core/network/src/main/java/com/bachnn/core/network/demo/: DemoNetworkDataSource.kt
core/network/src/main/java/com/bachnn/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/bachnn/core/network/model/: AlbumNetwork.kt  Collection.kt  MeetUpNet.kt  NetworkChangeList.kt  Pixel.kt  (+3 more)
core/network/src/test/java/com/bachnn/core/network/: ExampleUnitTest.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/androidTest/java/com/bachnn/feature/bookmarks/: ExampleInstrumentedTest.kt
feature/bookmarks/src/test/java/com/bachnn/feature/bookmarks/: ExampleUnitTest.kt
feature/collection/: build.gradle.kts
feature/collection/src/androidTest/java/com/bachnn/feature/collection/: ExampleInstrumentedTest.kt
feature/collection/src/main/java/com/bachnn/feature/collection/: CollectionScreen.kt  CollectionViewModel.kt  CommonNavigation.kt  ShowImage.kt  utity.kt
feature/collection/src/main/res/values/: strings.xml
feature/collection/src/test/java/com/bachnn/feature/collection/: ExampleUnitTest.kt
feature/foryou/: build.gradle.kts
feature/foryou/src/androidTest/java/com/bachnn/feature/foryou/: ExampleInstrumentedTest.kt
feature/foryou/src/test/java/com/bachnn/feature/foryou/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/bachnn/feature/viewpager/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/bachnn/feature/viewpager/: HomeNavigation.kt
feature/home/src/main/res/drawable/: outline_add_alert_24.xml  outline_add_circle_24.xml  outline_bookmark_24.xml  outline_circles_24.xml  outline_photo_library_24.xml  outline_youtube_searched_for_24.xml  sharp_settings_24.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/bachnn/feature/viewpager/: ExampleUnitTest.kt
feature/interests/: build.gradle.kts
feature/interests/src/androidTest/java/com/bachnn/feature/interests/: ExampleInstrumentedTest.kt
feature/interests/src/test/java/com/bachnn/feature/interests/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/bachnn/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/bachnn/feature/settings/: ExampleUnitTest.kt
feature/topic/: build.gradle.kts
feature/topic/src/androidTest/java/com/bachnn/feature/topic/: ExampleInstrumentedTest.kt
feature/topic/src/test/java/com/bachnn/feature/topic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
sync/work/src/androidTest/java/com/bachnn/sync/work/: ExampleInstrumentedTest.kt
sync/work/src/test/java/com/bachnn/sync/work/: ExampleUnitTest.kt
(+43 files in other folders)
